<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona do ćwiczenia SEO - nauka optymalizacji stron internetowych.">
    <meta name="keywords" content="SEO, optymalizacja stron, nauka SEO, techniki SEO">
    <meta name="author" content="Twoje Imię">
    <title>Moja Strona SEO</title>
</head>
<body>
    <header>
        <h1>Moja Strona do Ćwiczenia SEO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Witamy na stronie SEO</h2>
            <p>Ta strona służy do nauki i testowania technik optymalizacji SEO.</p>
            <p>Możesz ćwiczyć:</p>
            <ul>
                <li>Optymalizację treści</li>
                <li>Budowanie linków</li>
                <li>Analizę słów kluczowych</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Patrycja. Wszystkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>